<!doctype html>
<html lang="en">
  <head>
    <!--
    add name if in pairs
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the HTML for Lab Two">
    <title>week-2 lab 2</title>
    <meta name="robots" content="noindex, nofollow">
    <!-- Step one -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
     
    <!-- Step two & three -->
    <h1>I am the main heading</h1>
    <h2>This is the sub-heading</h2>
    <!-- Step four & five -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, blanditiis culpa <span>highlight this text</span> itaque neque nulla officia perspiciatis quam quos saepe sint temporibus voluptas voluptatem voluptates!</p>
    <a href="#">This is a link</a>
    <ul>
      <li>List Item One</li>
      <li>List Item Two</li>
      <li>List Item Three</li>
    </ul>
    <!-- Step six -->
    <h3>This is an h3</h3>
  </body>
</html>